[tox]
envlist = py36,black,flake8,pylint,bandit,mypy,pytest

[flake8]
exclude = .git,__pycache__,docs,build,dist,.tox
show-source = True
max-line-length=120

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == "__main__":

ignore_errors = False
fail_under = 100

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}/kisee

[testenv:black]
deps = black
commands = black --diff --check kisee

[testenv:flake8]
deps = flake8
commands = flake8 kisee tests

[testenv:pylint]
deps =
    pylint
    -r{toxinidir}/requirements.txt
commands = pylint -rn kisee

[testenv:bandit]
deps = bandit
commands = bandit -r kisee -s B404,B607,B603,B322

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports kisee tests

[testenv:pytest]
deps =
    pytest-cov
    pytest-aiohttp
    -r{toxinidir}/requirements.txt
commands = pytest -v --capture=fd --cov-report term-missing --cov=kisee tests
