[tox]
envlist = py35, py36, py37
skip_missing_interpreters = True

[testenv]
extras = dev
commands =
  pylint --version
  flake8 src/idserver src/shape
  pylint src/idserver src/shape
  mypy --ignore-missing-imports src/idserver src/shape
