[tox]
envlist = py35, py36, py37
skip_missing_interpreters = True

[testenv]
extras = dev
commands =
  pylint --version
  flake8 src/shapeidp src/shape src/dumbidbackend
  pylint src/shapeidp src/shape src/dumbidbackend
  mypy --ignore-missing-imports src/shapeidp src/shape src/dumbidbackend
